<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowerbackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/whiteaf"
            android:drawableTop="@mipmap/ic_lightbulb"
            android:onClick="lightSensorClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/whiteaf"
            android:drawableTop="@mipmap/ic_blackphoto"
            android:onClick="fotoClick"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/weatherBut"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/whiteaf"
            android:drawableTop="@mipmap/ic_blacksun"
            android:onClick="weatherClick"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Plant Care"
        android:textColor="#000000"
        android:textSize="48sp"
        app:drawableBottomCompat="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newplantbt"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:background="@color/whiteaf"
        android:drawableStart="@mipmap/ic_blackleaf"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="plantTypeSelector"
        android:text="Add new plant"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/upcomingtasksbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upcomingtasksbt"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="196dp"
        android:background="@color/whiteaf"
        android:drawableStart="@mipmap/ic_blacktask"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="tasksClick"
        android:text="Upcoming tasks"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upcomingtasksbt2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@color/whiteaf"
        android:drawableStart="@mipmap/ic_blackflower"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="myPlantsClick"
        android:text="My plants"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingtasksbt"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>